spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=2001
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create
app.jwt-header=Authorization
spring.security.filter.order=10

