spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=2001
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
app.jwt-header=Authorization
spring.security.filter.order=10
app.secret.key=dXNoY2R1YjI4N2JkdWI3ZWNidTMybjl1ZGh3OHV3aGNvdWFzaGYwODFod2Q4aHNpb2hjODlxaGN3cWdjNmd1b2ZoMjc0Zmd1d2doYzd3ZWhmb3V3Z2VmaHdlb2lnOTcy
logging.level.org.springframework.security=DEBUG

